# AspNet.Docker.Integration

./: .gitignore  AspNet.Docker.Integration.sln  Dockerfile  README.md  appveyor.yml
AspNet.Docker.Integration/: .env  AspNet.Docker.Integration.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  init.sh  init.sql
AspNet.Docker.Integration.Helper/: AspNet.Docker.Integration.Helper.csproj  GlobalSuppressions.cs
AspNet.Docker.Integration.Helper/Utils/: DependencyResolver.cs
AspNet.Docker.Integration.Helper/interceptors/: MethodInterceptorAttribute.cs
AspNet.Docker.Integration.Helper/interfaces/: IDependencyResolver.cs  ITypeRegistrar.cs
AspNet.Docker.Integration.Repository/: AspNet.Docker.Integration.Repository.csproj  AutofacTypeRegistrar.cs  migrationsetting.json
AspNet.Docker.Integration.Repository/DbContexts/: DockPostgresDbContext.cs  DockSqlServerDbContext.cs  DockerPostgresDbContext.cs  DockerSqlServerDbContext.cs
AspNet.Docker.Integration.Repository/DbContexts/DesignTime/: DesignTimeDbContextFactoryBase.cs  DockerPostgresDbContextFactory.cs  DockerSqlServerDbContextFactory.cs
AspNet.Docker.Integration.Repository/Migrations/: 20180721042121_initial.Designer.cs  20180721042121_initial.cs  20180722113847_inital.Designer.cs  20180722113847_inital.cs  20190308091743_InitialCreate.Designer.cs  20190308091743_InitialCreate.cs  DockPostgresDbContextModelSnapshot.cs  DockSqlServerDbContextModelSnapshot.cs
AspNet.Docker.Integration.Repository/Migrations/DockPostgresDb/: 20180722113947_inital.Designer.cs  20180722113947_inital.cs  DockPostgresDbContextModelSnapshot.cs
AspNet.Docker.Integration.Repository/Migrations/DockSqlServerDb/: 20190308091924_InitialCreate.Designer.cs  20190308091924_InitialCreate.cs  DockSqlServerDbContextModelSnapshot.cs
AspNet.Docker.Integration.Repository/Models/: Order.cs  User.cs
AspNet.Docker.Integration.Repository/Repositories/: OrderRepository.cs  UserRepository.cs
AspNet.Docker.Integration.Repository/Repositories/Infrastructure/: GenericRepository.cs  IGenericRepository.cs
AspNet.Docker.Integration.Repository/Repositories/interfaces/: IOrderRepository.cs  IUserRepositoy.cs
AspNet.Docker.Integration.UnitTest/: AspNet.Docker.Integration.UnitTest.csproj  ContainerFactory.cs  MockUserRepoTest.cs
AspNet.Docker.Integration.UnitTest/Infrastructure/: ContainerFactoryBase.cs  IoCSupportedTestBase.cs
AspNet.Docker.Integration/Controllers/: HomeController.cs  TestController.cs
AspNet.Docker.Integration/Models/: ErrorViewModel.cs
AspNet.Docker.Integration/Properties/: launchSettings.json
AspNet.Docker.Integration/Views/: _ViewImports.cshtml
AspNet.Docker.Integration/Views/Shared/: _Layout.cshtml
