<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="4.9.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
        <PackageReference Include="Moq" Version="4.11.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
        <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AspNet.Docker.Integration.Helper\AspNet.Docker.Integration.Helper.csproj" />
      <ProjectReference Include="..\AspNet.Docker.Integration.Repository\AspNet.Docker.Integration.Repository.csproj" />
      <ProjectReference Include="..\AspNet.Docker.Integration\AspNet.Docker.Integration.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Mock" />
    </ItemGroup>

</Project>
